<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BeachFarmSprinklers</AssemblyName>
    <Version>1.1.0</Version>
    <RootNamespace>BeachFarmSprinklers</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <ModZipPath>$(SolutionDir)\releases</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
  </ItemGroup>

</Project>
